# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./
COPY nest-cli.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci && npm cache clean --force

# Copy source code
COPY src/ ./src/

# Build the application
RUN npm run build

# Production stage with PM2
FROM node:20-alpine AS production

WORKDIR /app

# Install PM2 globally and other dependencies
RUN apk add --no-cache dumb-init && \
    npm install -g pm2@latest

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist

# Copy assets folder to the production stage
COPY --from=builder /app/src/assets ./dist/assets

# Copy PM2 ecosystem configuration
COPY ecosystem.config.js ./

# Create logs directory for PM2
RUN mkdir -p /app/logs/pm2

# Change ownership to non-root user
RUN chown -R nestjs:nodejs /app
USER nestjs

# Expose port
EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=15s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3002/api || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application with PM2 in no-daemon mode
# This runs PM2 in foreground, which is required for Docker containers
CMD ["pm2-runtime", "start", "ecosystem.config.js"]
