server {
    listen 80;
    server_name incollab.buymybills.in;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name incollab.buymybills.in;

    ssl_certificate /etc/ssl/private/fullchain1.pem;
    ssl_certificate_key /etc/ssl/private/privkey1.pem;

    # Client max body size for file uploads
    client_max_body_size 50M;

    location /api/ {
        proxy_pass http://incollab-backend:3002/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        return 302 https://$server_name/api;
    }
}