{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {
      "id": "main-title",
      "type": "text",
      "x": 250,
      "y": 15,
      "width": 600,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "HypeStore Affiliate Feature — End to End Flow",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },

    {
      "id": "step1-box",
      "type": "rectangle",
      "x": 40,
      "y": 70,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 48,
      "y": 75,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "STEP 1 — Influencer",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "step1-desc",
      "type": "text",
      "x": 48,
      "y": 98,
      "width": 184,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "GET /influencer/hype-store\n/:storeId/affiliate-link\n\n→ returns link with\n   code INFL15",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },

    {
      "id": "arr1",
      "type": "arrow",
      "x": 242,
      "y": 120,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[80,0]]
    },
    {
      "id": "arr1-label",
      "type": "text",
      "x": 248,
      "y": 104,
      "width": 70,
      "height": 14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "share link",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11
    },

    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 322,
      "y": 70,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 330,
      "y": 75,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "STEP 2 — Follower clicks",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "step2-desc",
      "type": "text",
      "x": 330,
      "y": 98,
      "width": 184,
      "height": 64,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "GET /affiliate/r/INFL15\n\n→ click saved to\n   referral_clicks table\n→ redirect to brand site\n   ?ref=INFL15",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },

    {
      "id": "arr2",
      "type": "arrow",
      "x": 524,
      "y": 120,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[80,0]]
    },
    {
      "id": "arr2-label",
      "type": "text",
      "x": 528,
      "y": 104,
      "width": 72,
      "height": 14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "purchases",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11
    },

    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 604,
      "y": 70,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step3-label",
      "type": "text",
      "x": 612,
      "y": 75,
      "width": 204,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "STEP 3 — Brand Webhook",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "step3-desc",
      "type": "text",
      "x": 612,
      "y": 98,
      "width": 204,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Shopify / WooCommerce\nsends order webhook\nwith referralCode=INFL15\n\n→ order saved with\n   isAffiliatePurchase=true",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },

    {
      "id": "arr3",
      "type": "arrow",
      "x": 714,
      "y": 172,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[0,60]]
    },
    {
      "id": "arr3-label",
      "type": "text",
      "x": 720,
      "y": 195,
      "width": 110,
      "height": 14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "return period starts",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },

    {
      "id": "step4-box",
      "type": "rectangle",
      "x": 604,
      "y": 232,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step4-label",
      "type": "text",
      "x": 612,
      "y": 238,
      "width": 204,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "STEP 4 — Cron (Daily at Midnight)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "step4-desc",
      "type": "text",
      "x": 612,
      "y": 262,
      "width": 204,
      "height": 75,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "AffiliateCashbackScheduler\nfinds orders where:\n• isAffiliatePurchase = true\n• cashbackStatus = PENDING\n• returnPeriodEndsAt <= now\n• not CANCELLED/RETURNED",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },

    {
      "id": "arr4",
      "type": "arrow",
      "x": 604,
      "y": 287,
      "width": -100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[-100,0]]
    },
    {
      "id": "arr4-label",
      "type": "text",
      "x": 510,
      "y": 270,
      "width": 90,
      "height": 14,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "credit cashback",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11
    },

    {
      "id": "step5-box",
      "type": "rectangle",
      "x": 322,
      "y": 232,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f03e3e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "step5-label",
      "type": "text",
      "x": 330,
      "y": 238,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "STEP 5 — Wallet Split",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "step5-desc",
      "type": "text",
      "x": 330,
      "y": 262,
      "width": 184,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "totalCashback deducted\nfrom Brand Wallet\n\n60% → Influencer Wallet\n40% → Platform Wallet\n\ncashbackStatus = CREDITED",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },

    {
      "id": "db-section-title",
      "type": "text",
      "x": 40,
      "y": 390,
      "width": 800,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Database Tables",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },

    {
      "id": "db1",
      "type": "rectangle",
      "x": 40,
      "y": 420,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "db1-title",
      "type": "text",
      "x": 48,
      "y": 426,
      "width": 184,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "hype_store_referral_codes",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "db1-divider",
      "type": "line",
      "x": 40,
      "y": 448,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[200,0]]
    },
    {
      "id": "db1-fields",
      "type": "text",
      "x": 48,
      "y": 454,
      "width": 184,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "id\ninfluencer_id\ncode  (e.g. INFL15)\nis_affiliate  ← NEW\nhype_store_id\ncreated_at",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },

    {
      "id": "db2",
      "type": "rectangle",
      "x": 260,
      "y": 420,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "db2-title",
      "type": "text",
      "x": 268,
      "y": 426,
      "width": 184,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "hype_store_referral_clicks",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "db2-divider",
      "type": "line",
      "x": 260,
      "y": 448,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[200,0]]
    },
    {
      "id": "db2-fields",
      "type": "text",
      "x": 268,
      "y": 454,
      "width": 184,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "id\nreferral_code_id\nip_address\nuser_agent\nclicked_at",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },

    {
      "id": "db3",
      "type": "rectangle",
      "x": 480,
      "y": 420,
      "width": 220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "db3-title",
      "type": "text",
      "x": 488,
      "y": 426,
      "width": 204,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "hype_store_orders",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "db3-divider",
      "type": "line",
      "x": 480,
      "y": 448,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[220,0]]
    },
    {
      "id": "db3-fields",
      "type": "text",
      "x": 488,
      "y": 454,
      "width": 204,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "referral_code\nis_affiliate_purchase  ← NEW\ncashback_status (PENDING→CREDITED)\ncashback_amount\nreturn_period_ends_at\nis_returned",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },

    {
      "id": "db4",
      "type": "rectangle",
      "x": 720,
      "y": 420,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "db4-title",
      "type": "text",
      "x": 728,
      "y": 426,
      "width": 184,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "wallet_transactions",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "db4-divider",
      "type": "line",
      "x": 720,
      "y": 448,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[200,0]]
    },
    {
      "id": "db4-fields",
      "type": "text",
      "x": 728,
      "y": 454,
      "width": 184,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "3 rows created per order:\n\n- Brand  → DEBIT  ₹total\n- Influencer → CREDIT ₹60%\n- Platform → CREDIT ₹40%",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },

    {
      "id": "diff-title",
      "type": "text",
      "x": 40,
      "y": 580,
      "width": 880,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Affiliate vs Regular HypeStore Order",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },

    {
      "id": "diff-header-reg",
      "type": "rectangle",
      "x": 40,
      "y": 610,
      "width": 420,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "diff-header-reg-t",
      "type": "text",
      "x": 48,
      "y": 617,
      "width": 404,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Regular Order (isAffiliatePurchase = false)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "diff-body-reg",
      "type": "rectangle",
      "x": 40,
      "y": 640,
      "width": 420,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "diff-body-reg-t",
      "type": "text",
      "x": 50,
      "y": 648,
      "width": 400,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "✗  Requires Instagram proof (photo/reel)\n✗  Proof must be approved by brand/admin\n✓  Cashback credited after approval\n✓  Attribution via coupon code OR referral code",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },

    {
      "id": "diff-header-aff",
      "type": "rectangle",
      "x": 480,
      "y": 610,
      "width": 440,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "diff-header-aff-t",
      "type": "text",
      "x": 488,
      "y": 617,
      "width": 424,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Affiliate Order (isAffiliatePurchase = true)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "diff-body-aff",
      "type": "rectangle",
      "x": 480,
      "y": 640,
      "width": 440,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "diff-body-aff-t",
      "type": "text",
      "x": 490,
      "y": 648,
      "width": 420,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "✓  No proof required\n✓  Cashback auto-credited after return period ends\n✓  Attribution via referral code only (INFL15)\n✓  Split: 60% influencer / 40% platform",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    }

  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
