{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {
      "id": "main-title",
      "type": "text",
      "x": 300,
      "y": 14,
      "width": 600,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "text": "HYPE Platform — API Flows",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },

    {
      "id": "s1-label",
      "type": "text",
      "x": 40,
      "y": 62,
      "width": 440,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "① Consumer Auth  (phone + OTP only, no profile)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },

    {
      "id": "s1-b1",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "s1-b1t",
      "type": "text",
      "x": 50,
      "y": 85,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Consumer App\n\nPOST /auth/influencer\n/request-otp\n{userType:'consumer'}",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "s1-a1",
      "type": "arrow",
      "x": 232,
      "y": 125,
      "width": 38,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[38,0]]
    },

    {
      "id": "s1-b2",
      "type": "rectangle",
      "x": 272,
      "y": 80,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "s1-b2t",
      "type": "text",
      "x": 282,
      "y": 85,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "POST /auth/influencer\n/verify-otp\n{userType:'consumer'}\n\n→ OTP verified",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "s1-a2",
      "type": "arrow",
      "x": 464,
      "y": 125,
      "width": 38,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[38,0]]
    },

    {
      "id": "s1-b3",
      "type": "rectangle",
      "x": 504,
      "y": 80,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "s1-b3t",
      "type": "text",
      "x": 514,
      "y": 85,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "consumers table\nupsert (phone only)\n\nNew → created\nReturning → fetched",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "s1-a3",
      "type": "arrow",
      "x": 696,
      "y": 125,
      "width": 38,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[38,0]]
    },

    {
      "id": "s1-b4",
      "type": "rectangle",
      "x": 736,
      "y": 80,
      "width": 190,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "s1-b4t",
      "type": "text",
      "x": 746,
      "y": 85,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "JWT issued\n\nuserType: consumer\nconsumerId: 42\n→ access feed",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },

    {
      "id": "s2-label",
      "type": "text",
      "x": 40,
      "y": 202,
      "width": 500,
      "height": 14,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "② HYPE Influencer Signup  (invite code is mandatory — 403 if missing/invalid)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },

    {
      "id": "s2-b1",
      "type": "rectangle",
      "x": 40,
      "y": 220,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "s2-b1t",
      "type": "text",
      "x": 50,
      "y": 226,
      "width": 155,
      "height": 88,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Step 0  (optional UX)\nPOST /auth\n/validate-invite-code\n{code:'HYPE-XYZ9'}\n→ {valid:true}",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "s2-a1",
      "type": "arrow",
      "x": 217,
      "y": 270,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[30,0]]
    },

    {
      "id": "s2-b2",
      "type": "rectangle",
      "x": 249,
      "y": 220,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "s2-b2t",
      "type": "text",
      "x": 259,
      "y": 226,
      "width": 155,
      "height": 88,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Step 1\nPOST /auth/influencer\n/request-otp\n\n(unchanged)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "s2-a2",
      "type": "arrow",
      "x": 426,
      "y": 270,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[30,0]]
    },

    {
      "id": "s2-b3",
      "type": "rectangle",
      "x": 458,
      "y": 220,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "s2-b3t",
      "type": "text",
      "x": 468,
      "y": 226,
      "width": 155,
      "height": 88,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Step 2\nPOST /auth/influencer\n/verify-otp\n\n→ verificationKey",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "s2-a3",
      "type": "arrow",
      "x": 635,
      "y": 270,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[30,0]]
    },

    {
      "id": "s2-b4",
      "type": "rectangle",
      "x": 667,
      "y": 220,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "s2-b4t",
      "type": "text",
      "x": 677,
      "y": 226,
      "width": 155,
      "height": 88,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Step 3\nPOST /auth/influencer\n/signup\n+ inviteCode\n(required field)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "s2-a4",
      "type": "arrow",
      "x": 844,
      "y": 270,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[30,0]]
    },

    {
      "id": "s2-b5",
      "type": "rectangle",
      "x": 876,
      "y": 220,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "s2-b5t",
      "type": "text",
      "x": 886,
      "y": 226,
      "width": 155,
      "height": 88,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Influencer created\nisHypeInfluencer=true\nlevel=1\ncode.totalUsed++\n→ JWT issued",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },

    {
      "id": "s3-label",
      "type": "text",
      "x": 40,
      "y": 354,
      "width": 400,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "③ HYPE Reel Creation",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },

    {
      "id": "s3-b1",
      "type": "rectangle",
      "x": 40,
      "y": 372,
      "width": 190,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "s3-b1t",
      "type": "text",
      "x": 50,
      "y": 378,
      "width": 170,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "GET /influencer\n/purchasable-products\n\nHypeStore orders\ngrouped by month",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "s3-a1",
      "type": "arrow",
      "x": 232,
      "y": 422,
      "width": 38,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[38,0]]
    },

    {
      "id": "s3-b2",
      "type": "rectangle",
      "x": 272,
      "y": 372,
      "width": 190,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "s3-b2t",
      "type": "text",
      "x": 282,
      "y": 378,
      "width": 170,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "POST /posts\npostType: hype_reel\ncategoryId, products[]\nthumbnailUrl\ncollaboratorId?",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "s3-a2",
      "type": "arrow",
      "x": 464,
      "y": 422,
      "width": 38,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[38,0]]
    },

    {
      "id": "s3-b3",
      "type": "rectangle",
      "x": 504,
      "y": 372,
      "width": 190,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "s3-b3t",
      "type": "text",
      "x": 514,
      "y": 378,
      "width": 170,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "hype_reel_products\nrow per product\n\naffiliate link\nauto-generated",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "s3-a3",
      "type": "arrow",
      "x": 696,
      "y": 422,
      "width": 38,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[38,0]]
    },

    {
      "id": "s3-b4",
      "type": "rectangle",
      "x": 736,
      "y": 372,
      "width": 190,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "s3-b4t",
      "type": "text",
      "x": 746,
      "y": 378,
      "width": 170,
      "height": 88,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "hypeReelsCount++\nlevel recalculated\n\n5 reels → Level 2\n20 reels → Level 3",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },

    {
      "id": "s4-label",
      "type": "text",
      "x": 40,
      "y": 506,
      "width": 400,
      "height": 14,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "④ Consumer Feed & Shop Whole Look",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },

    {
      "id": "s4-b1",
      "type": "rectangle",
      "x": 40,
      "y": 524,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "s4-b1t",
      "type": "text",
      "x": 50,
      "y": 530,
      "width": 155,
      "height": 88,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Consumer\nGET /feed/hype\n?categoryId=1\n&subcategoryId=3",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "s4-a1",
      "type": "arrow",
      "x": 217,
      "y": 574,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[30,0]]
    },

    {
      "id": "s4-b2",
      "type": "rectangle",
      "x": 249,
      "y": 524,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "s4-b2t",
      "type": "text",
      "x": 259,
      "y": 530,
      "width": 155,
      "height": 88,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "HYPE Reel Feed\nvideo, influencer\nproductCount\nlikes/shares/saves",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "s4-a2",
      "type": "arrow",
      "x": 426,
      "y": 574,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[30,0]]
    },

    {
      "id": "s4-b3",
      "type": "rectangle",
      "x": 458,
      "y": 524,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "s4-b3t",
      "type": "text",
      "x": 468,
      "y": 530,
      "width": 155,
      "height": 88,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Tap 'Shop Whole Look'\nGET /posts/hype-reels\n/:postId/products",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "s4-a3",
      "type": "arrow",
      "x": 635,
      "y": 574,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[30,0]]
    },

    {
      "id": "s4-b4",
      "type": "rectangle",
      "x": 667,
      "y": 524,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "s4-b4t",
      "type": "text",
      "x": 677,
      "y": 530,
      "width": 155,
      "height": 88,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Products list\naffiliate links\n(H&M Streetwear\nSize XL, rating)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "s4-a4",
      "type": "arrow",
      "x": 844,
      "y": 574,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[30,0]]
    },

    {
      "id": "s4-b5",
      "type": "rectangle",
      "x": 876,
      "y": 524,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "s4-b5t",
      "type": "text",
      "x": 886,
      "y": 530,
      "width": 155,
      "height": 88,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Click → brand site\nreferral click tracked\n(country, city)\nconversion tracked",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },

    {
      "id": "s5-label",
      "type": "text",
      "x": 40,
      "y": 658,
      "width": 400,
      "height": 14,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "⑤ Affiliate Earnings & Withdrawal",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },

    {
      "id": "s5-b1",
      "type": "rectangle",
      "x": 40,
      "y": 676,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd6e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "s5-b1t",
      "type": "text",
      "x": 50,
      "y": 682,
      "width": 155,
      "height": 88,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Purchase on\nbrand website\nvia affiliate link\n\nWebhook fired",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "s5-a1",
      "type": "arrow",
      "x": 217,
      "y": 726,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[30,0]]
    },

    {
      "id": "s5-b2",
      "type": "rectangle",
      "x": 249,
      "y": 676,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd6e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "s5-b2t",
      "type": "text",
      "x": 259,
      "y": 682,
      "width": 155,
      "height": 88,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "affiliate_earnings\nrow created\nstatus: pending\n\nwallet balance++",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "s5-a2",
      "type": "arrow",
      "x": 426,
      "y": 726,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[30,0]]
    },

    {
      "id": "s5-b3",
      "type": "rectangle",
      "x": 458,
      "y": 676,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd6e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "s5-b3t",
      "type": "text",
      "x": 468,
      "y": 682,
      "width": 155,
      "height": 88,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "GET /influencer\n/affiliate-earnings\n\ncurrentEarning\navailableBalance",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "s5-a3",
      "type": "arrow",
      "x": 635,
      "y": 726,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[30,0]]
    },

    {
      "id": "s5-b4",
      "type": "rectangle",
      "x": 667,
      "y": 676,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd6e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "s5-b4t",
      "type": "text",
      "x": 677,
      "y": 682,
      "width": 155,
      "height": 88,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "POST /influencer\n/withdrawal-accounts\n\nUPI: {upiId}\nBank: {acNo, IFSC}",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "s5-a4",
      "type": "arrow",
      "x": 844,
      "y": 726,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0,0],[30,0]]
    },

    {
      "id": "s5-b5",
      "type": "rectangle",
      "x": 876,
      "y": 676,
      "width": 175,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffd6e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "s5-b5t",
      "type": "text",
      "x": 886,
      "y": 682,
      "width": 155,
      "height": 88,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "POST /affiliate-earnings\n/withdraw\n{amount, accountId}\n\nAdmin processes payout",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    }

  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
