{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "text": "Message Search & Jump-to-Message",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },

    {
      "id": "section1-label",
      "type": "text",
      "x": 60,
      "y": 75,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "text": "1. Normal Scroll (beforeMessageId)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },

    {
      "id": "chat-box-1",
      "type": "rectangle",
      "x": 60,
      "y": 105,
      "width": 220,
      "height": 380,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },

    { "id": "m1", "type": "rectangle", "x": 75, "y": 115, "width": 190, "height": 28, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#dee2e6", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100 },
    { "id": "m1t", "type": "text", "x": 80, "y": 120, "width": 180, "height": 20, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "text": "msg #200", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 13 },

    { "id": "m2", "type": "rectangle", "x": 75, "y": 150, "width": 190, "height": 28, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#dee2e6", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100 },
    { "id": "m2t", "type": "text", "x": 80, "y": 155, "width": 180, "height": 20, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "text": "msg #201", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 13 },

    { "id": "m3", "type": "rectangle", "x": 75, "y": 185, "width": 190, "height": 28, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#dee2e6", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100 },
    { "id": "m3t", "type": "text", "x": 80, "y": 190, "width": 180, "height": 20, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "text": "msg #202", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 13 },

    { "id": "m4", "type": "rectangle", "x": 75, "y": 220, "width": 190, "height": 28, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#dee2e6", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100 },
    { "id": "m4t", "type": "text", "x": 80, "y": 225, "width": 180, "height": 20, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "text": "msg #203", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 13 },

    { "id": "m5", "type": "rectangle", "x": 75, "y": 255, "width": 190, "height": 28, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#dee2e6", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100 },
    { "id": "m5t", "type": "text", "x": 80, "y": 260, "width": 180, "height": 20, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "text": "msg #204  ← beforeMessageId", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12 },

    { "id": "divider1", "type": "line", "x": 60, "y": 292, "width": 220, "height": 0, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "points": [[0, 0], [220, 0]] },
    { "id": "divider1t", "type": "text", "x": 75, "y": 296, "width": 190, "height": 18, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "text": "▼ loads 20 msgs before #204", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12 },

    { "id": "m6", "type": "rectangle", "x": 75, "y": 320, "width": 190, "height": 28, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100 },
    { "id": "m6t", "type": "text", "x": 80, "y": 325, "width": 180, "height": 20, "angle": 0, "strokeColor": "#1864ab", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "text": "msg #184 (oldest loaded)", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12 },

    { "id": "m7", "type": "rectangle", "x": 75, "y": 355, "width": 190, "height": 28, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100 },
    { "id": "m7t", "type": "text", "x": 80, "y": 360, "width": 180, "height": 20, "angle": 0, "strokeColor": "#1864ab", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "text": "msg #185 ... #203", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12 },

    { "id": "m8", "type": "rectangle", "x": 75, "y": 390, "width": 190, "height": 28, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100 },
    { "id": "m8t", "type": "text", "x": 80, "y": 395, "width": 180, "height": 20, "angle": 0, "strokeColor": "#1864ab", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "text": "msg #204 (newest = beforeId)", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12 },

    { "id": "note1", "type": "text", "x": 60, "y": 430, "width": 220, "height": 50, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "text": "Used for: scroll up to load\nolder messages", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12 },

    {
      "id": "section2-label",
      "type": "text",
      "x": 340,
      "y": 75,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "text": "2. Jump to Message (aroundMessageId)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },

    {
      "id": "chat-box-2",
      "type": "rectangle",
      "x": 340,
      "y": 105,
      "width": 260,
      "height": 410,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },

    { "id": "brace-before", "type": "rectangle", "x": 340, "y": 115, "width": 260, "height": 215, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#ebfbee", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 40 },
    { "id": "brace-before-label", "type": "text", "x": 348, "y": 118, "width": 100, "height": 18, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "text": "60% = 12 msgs", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12 },

    { "id": "am1", "type": "rectangle", "x": 355, "y": 115, "width": 230, "height": 25, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#dee2e6", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100 },
    { "id": "am1t", "type": "text", "x": 360, "y": 119, "width": 220, "height": 18, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "text": "msg #212", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12 },

    { "id": "am2", "type": "rectangle", "x": 355, "y": 143, "width": 230, "height": 25, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#dee2e6", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100 },
    { "id": "am2t", "type": "text", "x": 360, "y": 147, "width": 220, "height": 18, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "text": "msg #213", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12 },

    { "id": "am3", "type": "rectangle", "x": 355, "y": 171, "width": 230, "height": 25, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#dee2e6", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100 },
    { "id": "am3t", "type": "text", "x": 360, "y": 175, "width": 220, "height": 18, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "text": "msg #214 ... #221", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12 },

    { "id": "am4", "type": "rectangle", "x": 355, "y": 199, "width": 230, "height": 25, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#dee2e6", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100 },
    { "id": "am4t", "type": "text", "x": 360, "y": 203, "width": 220, "height": 18, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "text": "msg #222", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12 },

    { "id": "target-msg", "type": "rectangle", "x": 352, "y": 227, "width": 236, "height": 30, "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#fff3bf", "fillStyle": "solid", "strokeWidth": 3, "roughness": 0, "opacity": 100 },
    { "id": "target-msgt", "type": "text", "x": 358, "y": 232, "width": 220, "height": 20, "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "text": "★ msg #223  ← aroundMessageId", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 13 },

    { "id": "brace-after", "type": "rectangle", "x": 340, "y": 260, "width": 260, "height": 250, "angle": 0, "strokeColor": "#f03e3e", "backgroundColor": "#fff5f5", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 40 },
    { "id": "brace-after-label", "type": "text", "x": 348, "y": 263, "width": 100, "height": 18, "angle": 0, "strokeColor": "#f03e3e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "text": "40% = 8 msgs", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12 },

    { "id": "am5", "type": "rectangle", "x": 355, "y": 262, "width": 230, "height": 25, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#dee2e6", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100 },
    { "id": "am5t", "type": "text", "x": 360, "y": 266, "width": 220, "height": 18, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "text": "msg #224", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12 },

    { "id": "am6", "type": "rectangle", "x": 355, "y": 290, "width": 230, "height": 25, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#dee2e6", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100 },
    { "id": "am6t", "type": "text", "x": 360, "y": 294, "width": 220, "height": 18, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "text": "msg #225 ... #230", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12 },

    { "id": "am7", "type": "rectangle", "x": 355, "y": 318, "width": 230, "height": 25, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#dee2e6", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100 },
    { "id": "am7t", "type": "text", "x": 360, "y": 322, "width": 220, "height": 18, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "text": "msg #231", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12 },

    { "id": "note2", "type": "text", "x": 340, "y": 360, "width": 260, "height": 80, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "text": "Used for: tap search result\n→ jump to that message\nwith surrounding context", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12 },

    {
      "id": "section3-label",
      "type": "text",
      "x": 680,
      "y": 75,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "text": "3. Search (globalSearchMessages)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },

    { "id": "search-box", "type": "rectangle", "x": 680, "y": 105, "width": 260, "height": 40, "angle": 0, "strokeColor": "#9c36b5", "backgroundColor": "#f3d9fa", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100 },
    { "id": "search-boxt", "type": "text", "x": 688, "y": 116, "width": 244, "height": 20, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "text": "🔍  search = \"hello\"", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 14 },

    { "id": "arrow1", "type": "arrow", "x": 810, "y": 145, "width": 0, "height": 30, "angle": 0, "strokeColor": "#9c36b5", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "points": [[0, 0], [0, 30]] },

    { "id": "db-box", "type": "rectangle", "x": 680, "y": 175, "width": 260, "height": 50, "angle": 0, "strokeColor": "#9c36b5", "backgroundColor": "#f3d9fa", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100 },
    { "id": "db-boxt", "type": "text", "x": 688, "y": 183, "width": 244, "height": 35, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "text": "WHERE searchableContent\n  ILIKE '%hello%'", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 13 },

    { "id": "arrow2", "type": "arrow", "x": 810, "y": 225, "width": 0, "height": 30, "angle": 0, "strokeColor": "#9c36b5", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100, "points": [[0, 0], [0, 30]] },

    { "id": "results-box", "type": "rectangle", "x": 680, "y": 255, "width": 260, "height": 170, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#f8f9fa", "fillStyle": "solid", "strokeWidth": 1, "roughness": 1, "opacity": 100 },
    { "id": "results-label", "type": "text", "x": 688, "y": 260, "width": 244, "height": 18, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "text": "Matched messages (across all convos):", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12 },

    { "id": "r1", "type": "rectangle", "x": 690, "y": 282, "width": 240, "height": 28, "angle": 0, "strokeColor": "#9c36b5", "backgroundColor": "#e9d8fd", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100 },
    { "id": "r1t", "type": "text", "x": 696, "y": 287, "width": 228, "height": 18, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "text": "convId:242 msg#59  \"hello world\"", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12 },

    { "id": "r2", "type": "rectangle", "x": 690, "y": 315, "width": 240, "height": 28, "angle": 0, "strokeColor": "#9c36b5", "backgroundColor": "#e9d8fd", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100 },
    { "id": "r2t", "type": "text", "x": 696, "y": 320, "width": 228, "height": 18, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "text": "convId:148 msg#223 \"hello!\"", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12 },

    { "id": "r3", "type": "rectangle", "x": 690, "y": 348, "width": 240, "height": 28, "angle": 0, "strokeColor": "#9c36b5", "backgroundColor": "#e9d8fd", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100 },
    { "id": "r3t", "type": "text", "x": 696, "y": 353, "width": 228, "height": 18, "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "text": "convId:230 msg#310 \"say hello\"", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12 },

    { "id": "tap-label", "type": "text", "x": 680, "y": 390, "width": 260, "height": 35, "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "text": "↓ user taps msg#223", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 13 },

    { "id": "jump-label", "type": "rectangle", "x": 680, "y": 410, "width": 260, "height": 40, "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#fff3bf", "fillStyle": "solid", "strokeWidth": 2, "roughness": 0, "opacity": 100 },
    { "id": "jump-labelt", "type": "text", "x": 688, "y": 420, "width": 244, "height": 20, "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "text": "GET /messages?aroundMessageId=223", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12 },

    { "id": "note3", "type": "text", "x": 680, "y": 460, "width": 260, "height": 60, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "roughness": 0, "opacity": 100, "text": "Only messages with\nsearchableContent set will match.\nE2EE blobs are NOT searched.", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 12 }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
